# Copyright (C) 2022 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleVoyageBuilderName'
ModuleVoyageBuilderName = VoyageBuilder
# Module description 'ModuleVoyageBuilderDesc'
ModuleVoyageBuilderDesc = VoyageBuilder description

#
# Admin page
#
VoyageBuilderSetup = VoyageBuilder setup
Settings = Settings
VoyageBuilderSetupPage = VoyageBuilder setup page
DEFAULT_TARIF = Tarif par défaut
VOYAGEBUILDER_MYPARAM1Tooltip = Tarif qui sera appliqué si le champ tarif n'est pas renseigné
VOYAGEBUILDER_MYPARAM2=My param 2
VOYAGEBUILDER_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
VoyageBuilderAbout = About VoyageBuilder
VoyageBuilderAboutPage = VoyageBuilder about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

#
# Extrafields
#
Tag = Catégorie

#
# Menu
#

ListVoyage = Liste des voyages
NewVoyage = Nouveau voyage
VoyageExport = Voyage - Export de la liste des voyages

#
# Dictionnaire
#

VoyageBTag = VoyageBuilder - Catégorie de voyage

#
# Hook
#

CreateVoyage = Creer Voyage


#
# Statut
#

VoyageValidate = Validé
